<!DOCTYPE html>
<html lang="PT-BR">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="reset.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="minha-pag.css" media="screen" />
        <title>Bárbara Morais</title>
    </head>
 
    <body>
        <header>
            <h1>Sobre mim</h1>

            <div pag>
                <a href="minha-pagina.html">Link</a>
                <a href="minha-pagina.html">Link</a>
                <a href="minha-pagina.html">Link</a>
            </div>
            
        </header> 

        <section class="perfil">
            <figure>
                <img src="/img/me.jpeg">
            </figure>
            
            <section>
                <h2>Bárbara Morais</h2>

                <p>
                    Meu nome é Bárbara Morais, tenho 21 anos e sou de Minas Gerais. <br>
                    Depois de várias analogias ao meu querido pão de queijo, acabo já entregando meu signo e uma das comidas favoritas!<br>
                    Uma das minhas grandes convicções de vida é acreditar que a educação é a base para a conquista da liberdade. <br>
                    Além disso, sou absurdamente apaixonada por MPB e animações. <br>
                    PS. Tenho playlists e indicações de ouro.
            </section>
        </section>

        <section id="sub">
            <section class="sub1">
                <h3>Hobbies</h3>
            </section>

            <section class="sub2">
                <h3>Top 5 Músicas</h3>
            </section>

        </section>
        
        
        <main>
            <section id="esquerda">
                
                <article class="item">Cozinhar</article>
                <article class="item">Jogar</article>
                <article class="item">Sair com amigos</article>
                <article class="item">Assistir filmes e séries</article>
                <article class="item">Fazer exercícios físicos</article>

            </section>

            <section id="direita"> 
                
                <article class="item">Blues da Piedade - Cazuza</article >
                <article class="item">Santé - Stromae</article >
                <article class="item">Ain't No Sunshine - Bill Withers</article >
                <article class="item">Tropicália - Caetano Veloso</article >
                <article class="item">Cotidiano - Chico Buarque</article >
            </section>  
                
        </main>

        <footer id="redes">
            
            <div>
                <a href="https://gitlab.com/barbara_morais"><img src="/img/git-i.png"></a>
                <a href="https://www.instagram.com/couve_flower/"><img src="/img/is-rem.png"></a>
            </div>

            <input type="submit" value="Enviar e-mail">
        </footer>

    </body>


</html>
